<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">   
    <link href="css/angular-toastr.css" rel="stylesheet">

    <!-- JAVASCRIPT -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script> 
    <script src="js/angular-toastr.tpls.js"></script> 

    <script src="js/controllers/menu.js"></script>  
    <script src="js/controllers/home.js"></script>
    <script src="js/controllers/achievement.js"></script>
    <script src="js/controllers/achievementDetail.js"></script>
    <script src="js/controllers/config.js"></script>
    <script src="js/controllers/downTutorial.js"></script>
    <script src="js/controllers/searchTutorial.js"></script>

    <script src="js/services/utils.js"></script>
  </head>
  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
